<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>

    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="shortcut icon" href="src/img/coffee-shop-icon.jpg" type="image/x-icon">
</head>

<body>

    <div id="Início" class="Início background">
        <header>
            <div class="logo">
                <img src="src/img/logo.png" alt="">
            </div>
            <nav>
            <ul class="links">
                <li><a href="#Início">Início</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Produtos">Produtos</a></li>
                <li><a href="#Contato">Contato</a></li>
            </nav>
            </ul>
            <div class="c-icon">
                <span class="icone"><ion-icon name="search-outline"></ion-icon></span>
                <span class="icone-2"><ion-icon name="cart-outline"></ion-icon>
                </span>
            </div>

        </header>
        <hr>

        <div class="c-title">
            <div class="title">
                <h1>"CAFÉ FRESCO</h1>
                <h1>PELA MANHÃ".</h1>
            </div>
            <p>Café é tão maravilhoso que deveria ser elogio! Por isso, bom dia, meu cafezinho.</p>

            <button>Compre agora</button>
        </div>



        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </div>

    <section id="Sobre"  class="section-1">
        <h1><span>SOBRE</span> NÓS</span></h1>
        <div class="sobre-nos">
            <div class="sobre-img">
                <img src="src/img/about-img.jpeg" alt="">
            </div>

            <div class="sobre-nos-title">
                <h2>O que faz nosso café especial?</h2>
                <p>O café especial é bem cuidado, cada lote é conhecido, colhido da melhor forma, registrado e,
                    portanto, tem uma história de produção. O local, a adubação, o clima, quase tudo interfere nesse
                    sabor final.</p>

                <button>Compre agora</button>
            </div>

        </div>
    </section>

    <section id="Menu" class="section-2">
        <h1>NOSSO <SPAN>MENU</SPAN></h1>
        <div class="container-card-1">
            <div class="card-img">
                <img src="src/img/menu-1.png" alt="menu">
                <h3>Café com leite</h3>
                <p>R$5.50 <span>8.99</span></p>
                <button>Add Carrinho</button>
            </div>

            <div class="card-img">
                <img src="src/img/menu-2.png" alt="menu">
                <h3>Café com creme</h3>
                <p>R$7.50 <span>7.99</span></p>
                <button>Add Carrinho</button>
            </div>

            <div class="card-img">
                <img src="src/img/menu-3.png" alt="menu">
                <h3>Café com chocolate</h3>
                <p>R$6.50 <span>12.99</span></p>
                <button>Add Carrinho</button>
            </div>
        </div>

        <div id="container-card-2">
            <div class="card-img">
                <img src="src/img/menu-4.png" alt="menu">
                <h3>Café com leite</h3>
                <p>R$5.50 <span>8.99</span></p>
                <button>Add Carrinho</button>
            </div>

            <div class="card-img">
                <img src="src/img/menu-5.png" alt="menu">
                <h3>Café com creme</h3>
                <p>R$7.50 <span>7.99</span></p>
                <button>Add Carrinho</button>
            </div>


            <div class="card-img">
                <img src="src/img/menu-6.png" alt="menu">
                <h3>Café com chocolate</h3>
                <p>R$6.50 <span>12.99</span></p>
                <button>Add Carrinho</button>
            </div>
        </div>

    </section>

    <section id="Produtos" class="section-3">
        <h1>NOSSOS <SPAN>PRODUTOS</SPAN></h1>

        <div class="c-card">
            <div class="cards">
                <div class="icones">
                    <a href="#"><ion-icon name="cart-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="eye-outline"></ion-icon></a>
                </div>


                <div><img src="src/img/product-1.png" alt="produto"></div>
                <div class="title-produtos">
                    <h3>"CAFÉ NICARAGUA"</h3>
                    <div class="star">
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-half-outline"></ion-icon></a>
                    </div>
                    <div class="price">R$15.99 <span>R$20.99</span></div>
                </div>
            </div>

            <div class="cards">
                <div class="icones">
                    <a href="#"><ion-icon name="cart-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="eye-outline"></ion-icon></a>
                </div>

                <div><img src="src/img/product-2.png" alt="produto"></div>
                <div class="title-produtos">
                    <h3>"CAFÉ COLOMBIA"</h3>
                    <div class="star">
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-half-outline"></ion-icon></a>
                    </div>

                    <div class="price">R$15.99 <span>R$20.99</span></div>
                </div>
            </div>


            <div class="cards">
                <div class="icones">
                    <a href="#"><ion-icon name="cart-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="eye-outline"></ion-icon></a>
                </div>
                <div><img src="src/img/product-3.png" alt="produto"></div>
                <div class="title-produtos">
                    <h3>"CAFÉ PERU"</h3>
                    <div class="star">
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="star-half-outline"></ion-icon></a>
                    </div>
                    <div class="price">R$15.99 <span>R$20.99</span></div>
                </div>
            </div>
        </div>
    </section>

    <section id="Contato"class="section-4">
        <h1>ANÁLISE DOS <span>CLIENTES</span></h1>

        <div class="container-clientes">
            <div class="paragrafo">
                <div class="info-img">
                    <img src="src/img/quote-img.png" alt="info">
                </div>
                <p>Café sensacional com atendimento diferenciado.
                    Café de excelente qualidade e saboroso. Com certeza voltarei mais vezes.</p>
                <img src="src/img/pic-1.png" alt="pic-1">
                <h4>John Deo</h4>
                <div class="star">
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                </div>
            </div>

            <div class="paragrafo">
                <div class="info-img">
                    <img src="src/img/quote-img.png" alt="info">
                </div>
                <p>Lugar aconchegante e acolhedor. Atendimento classe A, café delicioso. Experiência maravilhosa. RECOMENDO!</p>
                <img src="src/img/pic-2.png" alt="pic-2">
                <h4>Lucia Dias</h4>
                <div class="star">
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                </div>
            </div>

            <div class="paragrafo">
                <div class="info-img">
                    <img src="src/img/quote-img.png" alt="info">
                </div>
                <p>Excelente atendimento e qualidade! Grãos de excelente procedência feitos nos mais variados métodos de preparo.</p>
                <img src="src/img/pic-3.png" alt="pic-3">
                <h4>Kell Guares</h4>
                <div class="star">
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="star-half-outline"></ion-icon></a>
                </div>
            </div>
        </div>
    </section>

<section class="section-5">
    <h1>Contatos</h1>
    <div class="container-form">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31147.05950458545!2d-39.01105057698378!3d-12.62289765099276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x715bdb48d455b11%3A0xd86a51cbae8b473a!2sMuritiba%2C%20BA!5e0!3m2!1spt-BR!2sbr!4v1676231892806!5m2!1spt-BR!2sbr"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form>
            <h3>ENTRAR EM CONTATO</h3>
            <div class="input-form">
                <span><ion-icon name="person-outline"></ion-icon></span>
                <input type="text" placeholder="Nome">
            </div>

            <div class="input-form">
                <span><ion-icon name="paper-plane-outline"></ion-icon></span>
                <input type="email" placeholder="Email">
            </div>

            <div class="input-form">
                <span><ion-icon name="call-outline"></ion-icon></span>
                <input type="number" placeholder="Telefone">
                
            </div>
            <button>ENVIAR PEDIDO</button>
        </form>
    </div>
</section>
    
</body>

</html>